<project name="hex" default="test">
    <target name="ensure-ivy">
        <ant antfile="go-ivy.xml" target="download-ivy"/>
    </target>

    <target name="test">
        <ant dir="hex_utils" target="test"/>
        <ant dir="hexql" target="test"/>
        <ant dir="hex_routing" target="test"/>
    </target>
</project>
