<project name="hex_repo" default="test">
    <include as="common" file="../build-common.xml"/>
    <target name="classpath" depends="common.hex_utils,common.hexql">
        <path id="classpath">
            <pathelement location="${out.dir}/hex_utils"/>
            <pathelement location="${out.dir}/hexql"/>
        </path>
    </target>

    <target name="test" depends="classpath,common.compile,common.compile-tests">
        <ant target="common.run-tests" inheritrefs="true">
            <property name="test.class.name" value="hex.repo.RepoTests"/>
        </ant>
    </target>
</project>
