<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                    "http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="hex" module="hex_repo"/>
    <configurations>
        <conf name="development" visibility="private"/>
        <conf name="test" visibility="private" extends="development"/>
    </configurations>
    <dependencies>
        <dependency org="org.liquibase" name="liquibase-core" rev="3.3.0" conf="development->default"/>
        <dependency org="org.postgresql" name="postgresql" rev="9.3-1102-jdbc41" conf="development->default"/>
        <dependency org="junit" name="junit" rev="4.11" conf="test->default"/>
        <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3" conf="test->default"/>
    </dependencies>
</ivy-module>
