<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                    "http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="hex" module="hex_repo"/>
    <configurations>
        <conf name="test" description="Dependencies used for testing only." visibility="private"/>
    </configurations>
    <dependencies>
        <dependency org="hex" name="hexql" rev="latest.integration" changing="true"/>
        <dependency org="junit" name="junit" rev="4.11" conf="test->default"/>
    </dependencies>
</ivy-module>
