<project name="hex_action" default="test">
    <include as="common" file="../build-common.xml"/>

    <target name="common.classpath" depends="common.hex_routing,common.hex_utils">
        <path id="classpath">
            <path refid="hex_routing.classpath"/>
            <path refid="hex_utils.classpath"/>
            <pathelement path="${test.out.dir}/hex_routing"/><!-- GROSS but it'll have to do until servlet mock is it's own thing
                                                                  because then it will just be a test dependency and will get automatically
                                                                  included as part of the compile-tests target-->
        </path>
    </target>

    <target name="test" description="Run the tests!" depends="common.compile,common.compile-tests">
        <ant target="common.run-tests" inheritrefs="true">
            <property name="test.class.name" value="hex.action.ActionTests"/>
        </ant>
    </target>
</project>
