<project name="hex_action" default="test">
    <include as="common" file="../build-common.xml"/>

    <target name="common.classpath" depends="common.hex_routing,common.hex_utils">
        <path id="classpath">
            <pathelement path="${out.dir}/hex_routing"/>
            <pathelement path="${out.dir}/hex_utils"/>
            <pathelement path="${test.out.dir}/hex_routing"/><!-- GROSS but it'll have to do until servlet mock is it's own thing -->
        </path>
    </target>

    <target name="test" description="Run tests for this project" depends="common.compile,common.compile-tests">
        <ant target="common.run-tests" inheritrefs="true">
            <property name="test.class.name" value="hex.action.ActionTests"/>
        </ant>
    </target>
</project>
