<?xml version="1.0" encoding="UTF-8"?>

<project name="hex_dev" default="help" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <property name="out" value="${basedir}/../out/production/hex_dev"/>
    <property name="artifactsDir" value="${basedir}/../out/artifacts"/>
    <property name="jarFile" value="${artifactsDir}/hex_dev.jar"/>
    <target name="help">

    </target>

    <target name="package" description="Build the jar for this project">
        <delete file="${jarFile}"/>
        <jar destfile="${jarFile}">
            <fileset dir="${out}"/>
        </jar>
    </target>
</project>
