<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                    "http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="hex" module="hex_dev"/>
    <configurations>
        <conf name="development" visibility="private"/>
    </configurations>
    <dependencies>
        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" conf="development->default"/>
        <dependency org="org.eclipse.jetty" name="jetty-server" rev="9.3.0.M0"/>
        <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="9.3.0.M0"/>
        <dependency org="org.eclipse.jetty.toolchain" name="jetty-jsp-jdt" rev="2.3.2"/>
        <dependency org="ant" name="ant" rev="1.7.0"/>
    </dependencies>
</ivy-module>
