<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                    "http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="hex" module="example_application"/>
    <configurations>
        <conf name="runtime"/>
    </configurations>
    <dependencies>
        <dependency org="org.postgresql" name="postgresql" rev="9.3-1102-jdbc41" conf="runtime->default"/>
    </dependencies>
</ivy-module>
