<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>0.1</tlib-version>
    <short-name>hex</short-name>
    <uri>http://hex.org/tags</uri>
    <tag>
        <name>view-content</name>
        <tag-class>hex.action.views.jsp.tags.ViewContentTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>content-for</name>
        <tag-class>hex.action.views.jsp.tags.ContentForTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>view-init</name>
        <tag-class>hex.action.views.jsp.tags.ViewInitTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>link</name>
        <tag-class>hex.action.views.jsp.tags.LinkTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>action</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>anchor</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>to</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>query-param</name>
        <tag-class>hex.action.views.jsp.tags.QueryParamTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>param</name>
        <tag-class>hex.action.views.jsp.tags.ParamTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
