<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>0.1</tlib-version>
    <short-name>hex</short-name>
    <uri>http://hex.org/tags</uri>
    <tag>
        <name>view-content</name>
        <tag-class>hex.action.views.jsp.tags.ViewContentTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>false</required>
        </attribute>
    </tag>
</taglib>
