<project name="hex_routing" default="test">
    <include as="common" file="../build-common.xml"/>

    <target name="common.classpath" depends="common.hex_utils">
        <path id="classpath">
            <path refid="hex_utils.cachepath"/>
            <path refid="hex_utils.classpath"/>
        </path>
    </target>

    <target name="test" description="Run the tests!" depends="common.compile,common.compile-tests">
        <ant target="common.run-tests" inheritrefs="true">
            <property name="test.class.name" value="hex.routing.RoutingTests"/>
        </ant>
    </target>
</project>
