<project name="hex_routing" default="test">
    <include as="common" file="../build-common.xml"/>
    <target name="classpath">
        <path id="classpath"/>
    </target>

    <target name="test" depends="classpath,common.compile,common.compile-tests">
        <ant target="common.run-tests" inheritrefs="true">
            <property name="test.class.name" value="hex.routing.RoutingTests"/>
        </ant>
    </target>
</project>
