<project name="hexql" default="test">
    <include file="../build-common.xml" as="common"/>

    <target name="common.classpath" depends="common.hex_utils">
        <path id="classpath">
            <path refid="hex_utils.classpath"/>
        </path>
    </target>

    <target name="test" description="Run the tests!" depends="common.compile,common.compile-tests">
        <ant target="common.run-tests" inheritrefs="true">
            <property name="test.class.name" value="hex.ql.QueryLanguageTests"/>
        </ant>
    </target>
</project>
